---

- name: 'acl'
  hosts: 'all'
  become: false
  gather_facts: true
  collections:
    - 'ansible.posix'

  tasks:
    - name: 'Get /home acl'
      ansible.posix.acl:
        path: '/home'
      register: '__acl'

    - name: 'Print command output'
      ansible.builtin.debug:
        var: '__acl'
