---

- name: 'Sleep'
  hosts: 'all'
  become: false
  gather_facts: true
  collections:
    - 'community.general'
    - 'ansible.posix'

  tasks:
    - name: 'Run uname'
      ansible.builtin.command: 'uname -a'
      register: '__uname'

    - name: 'Print command output'
      ansible.builtin.debug:
        msg: '{{ __uname.stdout }}'
